# ttms-bs

./: .gitignore  .gitingore  README.md  pom.xml  ttms.sql
frontend/: .eslintrc  .gitignore  package.json
frontend/public/: index.html
frontend/src/: menuConfig.js  routerConfig.js
frontend/src/components/: CheckLogin.jsx  Footer.jsx  Header.jsx  Logo.jsx  UserShow.jsx
frontend/src/layouts/HeaderAsideFooterLayout/scss/: light.scss
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Home/components/ExcellentHomePage/: ExcellentHomePage.jsx
frontend/src/pages/Permission/: Permission.jsx  Permission.scss
frontend/src/pages/TtmsAccount/: TtmsAccount.jsx  TtmsAccount.scss  index.js
frontend/src/pages/TtmsAccount/components/FilterTable/: FilterTable.jsx
frontend/src/pages/TtmsAccount/components/GeneralWidget/: AddDialog.jsx  GeneralWidget.jsx
frontend/src/pages/TtmsAnalysis/: TtmsAnalysis.jsx
frontend/src/pages/TtmsAnalysis/components/GeneralWidget/: AddDialog.jsx
frontend/src/pages/TtmsLogin/: TtmsLogin.jsx  TtmsLogin.scss  index.js
frontend/src/pages/TtmsLogin/components/Login/: Login.jsx
frontend/src/pages/TtmsMovie/: TtmsMovie.jsx  TtmsMovie.scss  index.js
frontend/src/pages/TtmsMovie/components/FilterTable/: FilterTable.jsx
frontend/src/pages/TtmsMovie/components/GeneralWidget/: GeneralWidget.jsx
frontend/src/pages/TtmsSaleTicket/: TtmsSaleTicket.jsx  TtmsSaleTicket.scss  index.js
frontend/src/pages/TtmsSaleTicket/components/SimpleFluencyForm/: AddDialog.jsx  SimpleFluencyForm.jsx
frontend/src/pages/TtmsSchedule/: TtmsSchedule.jsx  TtmsSchedule.scss  index.js
frontend/src/pages/TtmsSchedule/components/FilterTable/: FilterTable.jsx
frontend/src/pages/TtmsStudio/: TtmsStudio.jsx  TtmsStudio.scss  index.js
frontend/src/pages/TtmsStudio/components/ChooseSeat/: ChooseSeat.jsx  Seat.jsx
frontend/src/pages/TtmsStudio/components/FilterTable/: FilterTable.jsx
frontend/src/pages/TtmsTicketShow/: TtmsTicketShow.jsx  index.js
web/: index.jsp
(+144 files in other folders)
